POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"

NEXT_PUBLIC_SITE_NAME=Marketplace
NEXT_PUBLIC_STATIC_URL=

# openssl rand -hex 32
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
